[33m80154b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new project
[33m0bc84af[m done
[33m6a80e5b[m done
[33m902a269[m done
[33m6492ee2[m done
[33ma2f93b9[m done
[33m0a1fe04[m done
[33mce71280[m done
[33m6c66556[m done
[33m34bee84[m done
[33m56fce57[m update code
[33me3a5d14[m done
[33mbe1dfe4[m done
[33m5af5792[m done
[33mc76f62e[m done
[33m4661344[m done
[33m8eca454[m done
[33m3b07863[m done
[33me462061[m done
[33m4a233c8[m done
[33mb09d787[m done
[33md2e2943[m done
[33m4328927[m done
[33ma55ab6c[m done
[33m752c5ff[m a
[33medbfe0b[m done
[33mf9c1057[m first commit
[33mbd0b7f7[m first commit
